--cpu=Cortex-M4.fp
"kk_triangle_cubic_pro_rtos\startup_stm32f401xc.o"
"kk_triangle_cubic_pro_rtos\main.o"
"kk_triangle_cubic_pro_rtos\gpio.o"
"kk_triangle_cubic_pro_rtos\adc.o"
"kk_triangle_cubic_pro_rtos\i2c.o"
"kk_triangle_cubic_pro_rtos\spi.o"
"kk_triangle_cubic_pro_rtos\tim.o"
"kk_triangle_cubic_pro_rtos\usart.o"
"kk_triangle_cubic_pro_rtos\usb_otg.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_it.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_msp.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_adc.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_adc_ex.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_ll_adc.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_rcc.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_rcc_ex.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_flash.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_flash_ex.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_flash_ramfunc.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_gpio.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_dma_ex.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_dma.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_pwr.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_pwr_ex.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_cortex.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_exti.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_i2c.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_i2c_ex.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_spi.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_tim.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_tim_ex.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_uart.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_pcd.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_hal_pcd_ex.o"
"kk_triangle_cubic_pro_rtos\stm32f4xx_ll_usb.o"
"kk_triangle_cubic_pro_rtos\system_stm32f4xx.o"
--strict --scatter "KK_Triangle_cubic_pro_rtos\KK_Triangle_cubic_pro_rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KK_Triangle_cubic_pro_rtos.map" -o KK_Triangle_cubic_pro_rtos\KK_Triangle_cubic_pro_rtos.axf