--cpu Cortex-M3
"kk_triangle_cubic\startup_stm32f103xe.o"
"kk_triangle_cubic\main.o"
"kk_triangle_cubic\gpio.o"
"kk_triangle_cubic\adc.o"
"kk_triangle_cubic\dma.o"
"kk_triangle_cubic\i2c.o"
"kk_triangle_cubic\spi.o"
"kk_triangle_cubic\tim.o"
"kk_triangle_cubic\usart.o"
"kk_triangle_cubic\stm32f1xx_it.o"
"kk_triangle_cubic\stm32f1xx_hal_msp.o"
"kk_triangle_cubic\stm32f1xx_hal_gpio_ex.o"
"kk_triangle_cubic\stm32f1xx_hal_adc.o"
"kk_triangle_cubic\stm32f1xx_hal_adc_ex.o"
"kk_triangle_cubic\stm32f1xx_hal.o"
"kk_triangle_cubic\stm32f1xx_hal_rcc.o"
"kk_triangle_cubic\stm32f1xx_hal_rcc_ex.o"
"kk_triangle_cubic\stm32f1xx_hal_gpio.o"
"kk_triangle_cubic\stm32f1xx_hal_dma.o"
"kk_triangle_cubic\stm32f1xx_hal_cortex.o"
"kk_triangle_cubic\stm32f1xx_hal_pwr.o"
"kk_triangle_cubic\stm32f1xx_hal_flash.o"
"kk_triangle_cubic\stm32f1xx_hal_flash_ex.o"
"kk_triangle_cubic\stm32f1xx_hal_exti.o"
"kk_triangle_cubic\stm32f1xx_hal_i2c.o"
"kk_triangle_cubic\stm32f1xx_hal_spi.o"
"kk_triangle_cubic\stm32f1xx_hal_tim.o"
"kk_triangle_cubic\stm32f1xx_hal_tim_ex.o"
"kk_triangle_cubic\stm32f1xx_hal_uart.o"
"kk_triangle_cubic\system_stm32f1xx.o"
"kk_triangle_cubic\inv_mpu.o"
"kk_triangle_cubic\inv_mpu_dmp_motion_driver.o"
"kk_triangle_cubic\mpu_dmp_useapi.o"
"kk_triangle_cubic\ws2812b.o"
"kk_triangle_cubic\ws2812b_fx.o"
"kk_triangle_cubic\exti.o"
"kk_triangle_cubic\oled.o"
"kk_triangle_cubic\key.o"
"kk_triangle_cubic\control.o"
"kk_triangle_cubic\system.o"
"kk_triangle_cubic\task_dispose.o"
"kk_triangle_cubic\nrf24l01.o"
"kk_triangle_cubic\pid.o"
"kk_triangle_cubic\filter.o"
"kk_triangle_cubic\flash.o"
"kk_triangle_cubic\paramsave.o"
--library_type=microlib --strict --scatter "KK_Triangle_cubic\KK_Triangle_cubic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KK_Triangle_cubic.map" -o KK_Triangle_cubic\KK_Triangle_cubic.axf